server.port=18988
server.servlet.context-path=/

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
file.write-dir=./consentFormData