server.port=18989
#spring.application.name=sampleData
server.servlet.context-path=/
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.http.encoding.charset=UTF-8


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# mklink /d uploads d:\
#file.upload-dir=d:\\
file.upload-dir=./uploads
file.write-dir=./consentFormData
file.demo-url=http://localhost:18988/receiveJSON

## temporary login properties
user.user-id=lmhc
user.password=yonsei2019!